; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
upload_protocol = serial
upload_port = COM7
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  https://github.com/stm32duino/STM32FreeRTOS.git
  bolderflight/Bolder Flight Systems SBUS@^8.1.0



build_flags =
  -DARM_MATH_CM3  ; or CM4, CM7 depending on your MCU
  -Ilib/CMSIS-DSP/Include
  -Ilib/CMSIS-DSP/Source

build_src_filter = +<*> -<test>